# autoam

./: README.md  pom.xml
nb/: Gemma3_(4B).ipynb
src/main/java/elements/: Element.java  Elements.java  HomePageElements.java
src/main/java/hooks/: SetUp.java
src/main/java/mappings/: de-elements.json  elements.json  um-elements.json  users.json
src/main/java/temp/: JsonFilter.java
src/main/java/utils/: BaseUtils.java  JsonUtils.java
src/test/java/am/auto/hooks/: RunCucumberTest.java
src/test/java/am/auto/steps/: StepDefinitions.java  TasksSteps.java
src/test/java/ecase/hooks/: RunCucumberTest.java  Runner.java  SetUp.java
src/test/java/ecase/steps/: StepDefinitions.java  ThenSteps.java  WhenSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Brand.feature  Filters.feature  affidavits-full-save.feature  tasks-urgent-task-full-save.feature
src/test/resources/features/core/: case-full-save.feature
src/test/resources/features/core/party/: create-party.feature
src/test/resources/features/core/temp/: create-party_2.feature
src/test/resources/features/tasks/: tasks-urgent-task-min-save.feature
src/test/resources/features/zimi/: affidavits-full-save.feature  tasks-urgent-task-full-save.feature
